<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/style.css">
    <title>Tribute Page</title>
</head>

<body>
  <header>
    <a id="top"></a>
    <h1>Longping Yuan</h1>
    <h2>A "giant of science" who fed the Chinese people</h2>
  </header>

  <main>
    <div class="introduction">    
      <img class="image1" src="img/pic1.PNG" alt="Mr. Yuan">
      <div class="block1">
      <h3>Introduction</h3>
      <p><strong>Yuan Longping</strong> (Chinese: 袁隆平; September 7, 1930 - May 22, 2021) was a Chinese agronomist and member of the Chinese Academy of Engineering known for developing the first hybrid rice varieties in the 1970s, part of the Green Revolution in agriculture. For his contributions, Yuan is known as the "Father of Hybrid Rice". </p>
      <p>Hybrid rice has since been grown in dozens of countries in Africa, America, and Asia—boosting food security and providing a robust food source in areas with a high risk of famine.</p>
      <p>Yuan fell down at his research lab in Sanya, China on March 10, 2021. On April 7, he was transferred to Changsha, Hunan Province for treatment. Yuan died from multiple organ failure caused by his injuries a month later on May 22, aged 90.</p>
      </div>
     </div>

    <div class="major">
      <img class="image2" src="img/pic2.jpg" alt="Mr. Yuan">
      <div class="block2">
        <h3> Major achievements</h3>
        <ul>
            <li>State Preeminent Science and Technology Award (2001)</li>
            <li>Wolf Prize in Agriculture (2004)</li>
            <li>World Food Prize (2004)</li>
            <li>Confucius Peace Prize (2012)</li>
            <li>Order of the Republic (2019)</li>
        </ul>
        To know more about Mr. Yuan Longping, you can jump to the <a href="#link">External Links</a>
      </div>
      </div>
      <div class="block3">
        <h3>Important Impacts</h3>
        <ol> 
            <li>In 1999, an asteroid discovered by the Schmidt CCD Asteroid Project Team of the Beijing Astronomical Observatory of the Chinese Academy of Sciences was named "Yuan Longping" with the approval of the International Committee on the Naming of Small Bodies.</li>
            <li>In August 2000, Yuan Longping Institute of Science and Technology was established in Hunan Province with Yuan Longping as the honorary president, and on December 11, Longping Hi-Tech, named after Yuan, was listed on the Shenzhen Stock Exchange.</li>
            <li>In 2009, the movie "Yuan Longping", which told the story of the father of hybrid rice, Yuan Longping's arduous journey to successfully cultivate high-quality hybrid rice, was released.</li>
        </ol>
      </div>
    

    <div class="externallinks">
        <img class="image3" src="img/pic3.webp" alt="Mr. Yuan">
        <div class="block4">
        <h3 id="link">External Links</h3>
        <ul>
            <li>Wikipedia: <a href="https://en.wikipedia.org/wiki/Yuan_Longping#Honors_and_awards" target="_blank">Yuan Longping</a></li>
            <li>Biographies from <abbr title="China Central Television">CCTV: </abbr><a href="https://www.youtube.com/watch?v=MW_DTmM2jso&t=49s" target="_blank">Yuan Longping, recipient of the "Order of the Republic": deeply missed! A "giant of science" who fed the Chinese people</a></li>
            <li>Movie: <a href="https://www.youtube.com/watch?v=SQoqA8lTpBw" target="_blank">"Yuan Longping"</a></li>
        </ul>
        </div>
    </div>

    <div class="end">
        <h4><strong>At the end,</strong> I would like to conclude this tribute page to Mr. Yuan by borrowing a quote I saw online:<strong> "I had a face to face relationship with him, in textbooks, at the dinner table, and in the human world."</strong></h4>
    </div>
  </main>

  <footer>
    <a href="#top" class="back">Back to top</a>
  </footer>
</body>
</html>